<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGraphicsView" name="gv_display"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hla_media_player_btns">
       <item>
        <widget class="QPushButton" name="btn_prev_frame">
         <property name="text">
          <string>Previous</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaSkipBackward"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_rewind">
         <property name="text">
          <string>Rewind</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaSeekBackward"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_playpause">
         <property name="text">
          <string>Play</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_stop">
         <property name="text">
          <string>Stop</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_forward">
         <property name="text">
          <string>Forward</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_next_frame">
         <property name="text">
          <string>Next</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaSkipForward"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lbl_source">
         <property name="text">
          <string>Source</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="te_filepath">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_filepath">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
